<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>БИЛЛИ НОВИК - ОФИЦИАЛЬНЫЙ САЙТ</title>
    <style>
        @font-face {
            font-family: 'BaseBloom';
            src: url('BASE_BLOOM_Demo.otf');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            <!-- display: flex; -->
            <!-- flex-direction: column; -->
            <!-- align-items: center; -->
            <!-- min-width: 400px; -->
        }
        .content {
            width: 100%;
            <!-- height: 80vh; -->
            min-height: 600px;
            background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) ),  url('billy.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        .content2 {
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 6em;
            font-weight: normal;
            font-family: BaseBloom;
            margin-bottom: 10vh;
        }
        h2 {
          font-size: 2em;
          text-align: left;
          margin-bottom: 10px;
          margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            padding: 0 0 10px 0;
        }
        a {
          color: orange;
        }
        a:hover {
          text-decoration: none;
        }
        .topText{
          display: inline-block;
          border-radius: 30px;
          width: 60%;
          margin-bottom: 40px;
        }
        .projects{
          width: 60%;
          text-align: center;
          display: inline-block;
          margin-bottom: 50px;
        }
        .projects p {
          font-size: 1.2em;
          text-align: justify;
          text-indent: 30px;
          padding: 0 0 5px 0;
        }
        .projects h1 {
          font-size: 4em;
          margin-bottom: 10px;
        }
        .pimg {
          width: 200px;
          margin-right: 20px;
        }
        @media (max-width: 768px) {
          h1 {
            font-size: 3em;
            margin-bottom: 20px;
          }
          h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
          }
          .projects{
            width: 85%;
          }
          .projects h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
          }
          .projects p {
            font-size: 1em;
            padding: 0 0 5px 0;
          }
          .content {
            background-size: 300%;
            background-repeat: repeat-y;
            background-position: top;
          }
          .topText {
            width: 85%;
            margin-bottom: 5px;
          }
          p {
            font-size: 1em;
            padding: 0 0 10px 0;
            text-indent: 15px;
          }
          .pimg {
            width: 160px;
            margin-right: 10px;
          }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>БИЛЛИ НОВИК</h1>
        <div class="topText">
          <!-- <p>Добро пожаловать на официальный сайт Билли Новика</p> -->
          <p>Билли Новик родился и вырос в Ленинграде, в районе Купчино. Закончил педиатрический институт, интернатуру и 3 года работал врачом–патологоанатомом.</p>
          <p>В 2001 году создал группу Billy’s Band и жанр «романтический алкоджаз из Петербурга». Сегодня Билли Новик является активным пропагандистом джаза, основателем легендарного джазового клуба The Hat, вошедшего в топ-150 джазовых мест мира, учредителем ежегодного международного фестиваля «Большой Джем», сооснователем сообщества «Джаз в Большом Городе», проектов «Звезды Петербургского Джаза» и «Петербургский джазовый актив».</p>
          <p>В настоящее время он также является музыкальным руководителем ночного джазового спектакля «Это Питер, детка!», возглавляет движение за русификацию джаза и создание отечественных джазовых стандартов. Лауреат высшей театральной премии «Золотой Софит».</p>
          <p>Читайте больше в новой книге Билли Новика <a href="https://ozon.ru/t/RVv6LMP" target="_blank">«Сон на краю крыши»</a>.</p>
          <p>Билли в соцсетях: <a href="https://t.me/s/billynovik1" target="_blank">Телеграм</a>, <a href="https://vk.com/billynovik" target="_blank">ВКонтакте</a>, <a href="https://instagram.com/billynovik/" target="_blank">Inst</a>, <a href="https://twitter.com/billy_novik" target="_blank">X</a>, <a href="https://www.youtube.com/user/bvnovik" target="_blank">YouTube</a>.</p>
        </div>
    </div>
    <div class="content2">
      <div class="projects">
        <h1>ПРОЕКТЫ</h1>
          <h2>Петербургский Джазовый Актив</h2>
          <img src="pja.jpg" align="left" class="pimg" />
          <p>Петербургский Джазовый Актив — сольный проект Билли Новика, объединившего наиболее дружественных джазменов города.</p>
          <p>«Это мои любимые джазовые песни, которыми мне очень хотелось бы поделится с публикой, — говорит Новик. — «Я был буквально одержим ими последние несколько лет, пробуя их ночами в The Hat. Теперь это сложилось в самостоятельную программу.» <a href="https://disk.yandex.ru/d/dM4W3Xy5xEFR1Q" target="_blank">Райдеры и контакты</a>.</p>
          <br/>

        <h2>Billy's band</h2>
        <img src="bb.jpg" align="left" class="pimg"/>
          <p>Сложно представить музыку более питерскую, чем «романтический алко-джаз», именно так называют свое творчество участники Billy’s band. Глубокие и пронзительные жизненные наблюдения о непростых человеческих отношениях, возвышенные переживания о житейском, трогательные истории серых будней, рассказаны «своим в доску» парнем. Его легкоузнаваемый голос с фирменной хрипотцой знаком всем, кому не чужда вечная романтика, кто глядит в хмурое небо над берегами Невы, мечтая о чем-то прекрасном. <a href="https://disk.yandex.ru/d/B_Zv_nab7WtGpA" target="_blank">Райдеры и контакты</a>.</p>
          <br/>

        <h2>Песни Егора Летова</h2>
          <img src="letov2.jpg" align="left" class="pimg"/>
          <p>«Я, как давний фанат Летова, хотел бы спеть свои самые любимые песни Егора. Для всех тех, кто ценит и главное, для тех, кто по какому-то недоразумению до сих пор не открыл для себя гений Летова. Его кубический сарказм замешанный на кровавой боли и вселенской любви.</p>
          <p>В концертной программе только Песни Летова. Никакой театрализации, никакого джаза, это будет концерт состоящий только из Песен Летова. Сухо и строго. Из уважения, восхищения и благодарности автору.» <a href="https://disk.yandex.ru/d/bVkP7ebFMA8r_w" target="_blank">Райдеры и контакты</a>.</p>
        </div>
    </div>

</body>
</html>
